@charset "UTF-8";
 /*
  * 公共的less变量集合
  * 每个less文件都必须引用
  ************************************************************************
  --速查目录：


  ************************************************************************
  */



/*********公用的基础样式 start***************/
@border-radius: 8px;
@border-color:#e7e7e7;//灰色边框
@the-black:#1f2d3d; //最黑色值

@base: 64rem;
.font-dpr(@font-size) {
    font-size: @font-size;
    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}

body{
  background-color: #F1F3F8;
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
  color: #696969;
  .font-dpr(14px);

}

.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
  overflow:hidden;
}
.pointer{
  cursor: pointer;
}
[class^="icon_"], [class*=" icon_"]{
  display: inline-block;
  line-height: 14px;
  vertical-align: text-top;
}
.ipt{
 border-radius: 4px;
 border: 1px solid #ccc;
 height: 25px;
 padding-left: 4px;
 outline: none;
}
.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-success2{
  color: #4cae4c;
  background-color: #fff;
  border-color: #4cae4c;
}
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #fff;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #fff;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 8px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #f5f5f5;
}
.thencolor{
color: #1fb9ff;
}
/*********公用的基础样式 end***************/




/*********高清屏适配 start***************/
  @pixel: 1.5;


  @media
    only screen and (-webkit-min-device-pixel-ratio: @pixel),
    only screen and (   -moz-min-device-pixel-ratio: @pixel),
    only screen and (     -o-min-device-pixel-ratio: @pixel),
    only screen and (      -ms-min-device-pixel-ratio: @pixel) {



  }

/*********高清屏适配 end***************/
